version: '3.8'
services:
  rmm_revista_frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rmm_revista_frontend_container
    restart: always
    # Mapeo de puertos: VPS 3001 -> Contenedor 80
    ports:
      - "3001:80" 
    volumes:
      # Si necesitas vincular el código fuente local (opcional, pero útil para desarrollo)
      # - ./dist:/usr/share/nginx/html:ro 
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro # Asegura que se copie el nginx.conf corregido
